# BigData

20180306_dubbo/dubbo_consumer/: pom.xml
20180306_dubbo/dubbo_consumer/src/main/java/: InvokePublishService.java
20180306_dubbo/dubbo_provider/: pom.xml
20180306_dubbo/dubbo_provider/src/main/java/: StartApplication.java
20180306_dubbo/dubbo_provider/src/main/java/com/baizhi/service/: DemoServiceImpl.java  DemoServiceImpl1.java
20180306_dubbo/dubbo_provider1/dubbo_provider1/: pom.xml
20180306_dubbo/dubbo_provider1/dubbo_provider1/src/main/java/com/baizhi/service/: DemoService.java  DemoServiceImpl.java
20180306_dubbo/dubbo_provider1/dubbo_provider1/src/main/resources/: applicationContext.xml
20180308_netty/netty_demo/: pom.xml
20180308_netty/netty_demo/src/main/java/com/baizhi/netty1/: NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyServerBootStrap.java  NettyServerChannelHandlerAdapter.java
20180308_netty/netty_demo/src/main/java/com/baizhi/netty2/: NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyClientEncodeHandlerAdapter.java  NettyServerBootStrap.java  NettyServerChannelHandlerAdapter.java  NettyServerDencodeHandlerAdapter.java  User.java
20180308_netty/netty_demo/src/main/java/com/baizhi/netty3/: NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyServerBootStrap.java  NettyServerChannelHandlerAdapter.java  ObjectDecodeHandlerAdapter.java  ObjectEncodeHandlerAdapter.java  User.java
20180309_RpcDesign/myRpc/: pom.xml
20180309_RpcDesign/myRpc/src/main/java/: StartServer.java
20180309_RpcDesign/myRpc/src/main/java/com/baizhi/: ServiceProviderCneter.java
20180309_RpcDesign/myRpc/src/main/java/com/baizhi/client/: PpcObjectProxy.java
20180309_RpcDesign/myRpc/src/main/java/com/baizhi/common/: HostAndName.java  LoadBalancer.java  MethodInvokeData.java  MethodInvokeDataWrap.java  ObjectSerializer.java  Registry.java  Result.java  ResultWrap.java  Transport.java
20180309_RpcDesign/myRpc/src/main/java/com/baizhi/common/impl/: JavaSerializer.java  ObjectDecoder.java  ObjectEncoder.java  RandomLoadBalancer.java  RpcClientTransport.java  ZookeeperRegistry.java
20180309_RpcDesign/myRpc/src/main/java/com/baizhi/service/: DynamicProxyDemonstration.java  HelloService.java  HelloServiceImpl.java  InvocationHandlerImpl.java
20180309_RpcDesign/myRpc/src/test/java/: RpcClientTest.java
20180309_RpcDesign/myRpc_framework/: pom.xml
20180309_RpcDesign/myRpc_framework/src/main/java/com/baizhi/common/: ClusterFailover.java  HostAndName.java  LoadBalancer.java  MethodInvokeData.java  MethodInvokeDataWrap.java  ObjectSerializer.java  ProviderBootstrap.java  Registry.java  Result.java  ResultWrap.java  RpcObjectProxy.java  Transporter.java
20180309_RpcDesign/myRpc_framework/src/main/java/com/baizhi/common/impl/: ClusterFailoverImpl.java  JavaObjectSerialization.java  NettyTransporter.java  ObjectDecoder.java  ObjectEncoder.java  RandomLoadBalancer.java  ZookeeperRegistry.java
20180309_RpcDesign/myRpc_framework/src/main/java/com/baizhi/service/: HelloService.java  HelloServiceImpl.java  ReflectTest.java
20180309_RpcDesign/myRpc_framework/src/main/resources/: log4j.properties
20180309_RpcDesign/myRpc_framework/src/test/java/com/baizhi/: ConsumerTest.java  ProviderTest.java
